# AutomatizacionJavaTcs

./: README.md
Documentos/: BDD y Cucumber (1).pptx  ComandosCreacionProyectoViaCmd.txt  Configuración jdk intellij.docx  Ejercicio de TDD.docx  Ejercicio2_crear_cuenta.docx  Hu lenguaje gherkin.docx  Procedimiento_AdminRigthRFC_08012021.docx  Pruebas funcionales e Integrales_Clase1.pptx  Pruebas funcionales e Integrales_Clase2.pptx  Pruebas funcionales e Integrales_Clase3.pptx  Pruebas funcionales e Integrales_Clase4.pptx  Requisitos-y-Casos-LenguajeComun-Gherkin.docx  Requisitos.docx  tdd_ creditolibreInversion_casosPrueba.docx  ~$ercicio de TDD.docx
Documentos/Ejemplo Clase 10/: build.gradle
Documentos/Ejemplo Clase 10/src/main/java/com/firstfewlines/: Cuentas.java  RecursosCuentas.java  SeleniumSample.java
Documentos/Ejemplo Clase 10/src/test/java/com/firstfewlines/: CuentasTest.java  SeleniumSampleJUnit.java
Proyectos/CuentaAhorros_Cucumber/: build.gradle  settings.gradle
Proyectos/SolicitudCreditoPreaprobado/: settings.gradle
Proyectos/SolicitudCreditoPreaprobado/app/: build.gradle
Proyectos/SolicitudCreditoPreaprobado/app/src/main/java/com/mybank/: CreditoLibreInversion.java
Proyectos/SolicitudCreditoPreaprobado/app/src/test/java/com/mybank/: CreditoLibreInversionTest.java
Proyectos/java-gradle-selenweb-automation-JUnit/: .project  build.gradle  gradle-run-Test.cmd
Proyectos/java-gradle-selenweb-automation-JUnit/src/main/java/com/firstfewlines/: TestSelenium.java
Proyectos/java-gradle-selenweb-automation-JUnit/src/test/java/com/firstfewlines/: SeleniumJUnitTest.java  TestCalculation.java  TestList.java  TestListDemo.java  TestStringBuilder.java
Proyectos/java-selenium-web-automation-gradle-example/: .project  build.gradle
Proyectos/java-selenium-web-automation-gradle-example/src/main/java/com/firstfewlines/: Cuenta.java  RecursosCuentas.java  SeleniumSample.java
Proyectos/java-selenium-web-automation-gradle-example/src/test/java/com/firstfewlines/: CuentaTest.java  TestCuentaCorriente.java  TestSeleniumJunit.java
Proyectos/tddJUnit-solved/: build.gradle  settings.gradle
Proyectos/tddJUnit-solved/src/main/java/com/mybank/: Account.java  App.java
Proyectos/tddJUnit-solved/src/test/java/com/mybank/: AccountTest.java
Proyectos/tddJunit/: Anotacion-TDD-JUnit-sample-Account.docx  Proyectos - Shortcut.lnk  settings.gradle
Proyectos/tddJunit/app/: build.gradle
Proyectos/tddJunit/app/src/main/java/tddJunit/: Account.java  App.java
Proyectos/tddJunit/app/src/test/java/tddJunit/: AppTest.java
