plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.51'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '6.9.1'

}

test {
    useJUnitPlatform()
}